<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main class="container">

        <header class="cabecalho">
            <div class="logo-principal">
                <img src="img/banner.png" class="banner" alt="">
                <img src="img/logo100.png" class="logo" alt="">
            </div>
            
            <nav id="navegacao">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Modalidades</a></li>
                    <li><a href="#">Sobre Nós</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>

                <a href="inscricao.html" class="botao-destaque">Inscreva-se</a>

            </nav>
        </header>

    

        <section class="conteudo1">
            <div class="conteudo-principal">
                <h1>Lorem ipsum dolor sit amet</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo provident, consequuntur deleniti rerum ut debitis architecto reiciendis esse sapiente dolor accusantium ea? Ullam praesentium nostrum iure quaerat culpa neque iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit. At sapiente obcaecati perferendis ab esse? Sint natus qui ipsam nam ea, totam dolore mollitia magnam est consequuntur et fugit atque sed.
                </p>
                <img src="img/basquete.jpg" alt="">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo provident, consequuntur deleniti rerum ut debitis architecto reiciendis esse sapiente dolor accusantium ea? Ullam praesentium nostrum iure quaerat culpa neque iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit. At sapiente obcaecati perferendis ab esse? Sint natus qui ipsam nam ea, totam dolore mollitia magnam est consequuntur et fugit atque sed.
                </p>
            </div>
        </section>

        <article id="conteudo-lateral">
            <h2>Lorem ipsum dolor</h2>
            <div class="paragrafo-lateral">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, odio laudantium hic nostrum ratione vitae fugit ex sed incidunt. Beatae magnam rem quis ducimus consequatur facere ratione doloremque nobis perferendis?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, odio laudantium hic nostrum ratione vitae fugit ex sed incidunt. Beatae magnam rem quis ducimus consequatur facere ratione doloremque nobis perferendis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure quo odio, minima beatae consectetur voluptatem molestias molestiae. Quibusdam, rem accusamus exercitationem accusantium et nemo mollitia quidem saepe eligendi illo iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur molestias possimus eaque iure voluptatem libero. Saepe itaque delectus temporibus ullam quaerat placeat at cumque, sint consectetur ad magni, adipisci cum.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, odio laudantium hic nostrum ratione vitae fugit ex sed incidunt. Beatae magnam rem quis ducimus consequatur facere ratione doloremque nobis perferendis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur ea, quas quos fugit nemo mollitia minus distinctio aliquid iste, possimus voluptate aliquam? Pariatur, culpa! Error eveniet odio velit modi! Cumque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque architecto sed eveniet temporibus iure dolorem voluptatibus unde voluptatum excepturi repellat fugit enim rerum id, omnis ducimus deserunt repudiandae, nemo nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dolor, vel optio veritatis dolores voluptas? Quibusdam iure, necessitatibus officia modi ad fugit distinctio ex eligendi perferendis vitae eaque! Doloribus, quam.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, odio laudantium hic nostrum ratione vitae fugit ex sed incidunt. Beatae magnam rem quis ducimus consequatur facere ratione doloremque nobis perferendis?
                </p>
            </div>
        </article>

        <section class="conteudo2">
            <div class="conteudo-2">
                <h1>Lorem ipsum dolor sit amet</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo provident, consequuntur deleniti rerum ut debitis architecto reiciendis esse sapiente dolor accusantium ea? Ullam praesentium nostrum iure quaerat culpa neque iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit. At sapiente obcaecati perferendis ab esse? Sint natus qui ipsam nam ea, totam dolore mollitia magnam est consequuntur et fugit atque sed.
                </p>
                <img src="img/ciclismo.jpg" alt="">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo provident, consequuntur deleniti rerum ut debitis architecto reiciendis esse sapiente dolor accusantium ea? Ullam praesentium nostrum iure quaerat culpa neque iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit. At sapiente obcaecati perferendis ab esse? Sint natus qui ipsam nam ea, totam dolore mollitia magnam est consequuntur et fugit atque sed.
                </p>
            </div>
        </section>

        <section class="conteudo3">
            <div class="conteudo-final">
                <h3>Lorem ipsum</h3>
                
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet aspernatur odio animi, sunt, corrupti hic consequuntur optio reiciendis voluptates eaque placeat architecto repudiandae voluptas beatae numquam distinctio asperiores omnis! Excepturi.
                </p>
                <div class="link">
                    <a href="#" class="botao-destaque">Conteudo Extra</a>
                </div>    
                <img src="img/natação.jpg" alt="">
            </div>
        </section>

    </main>

    <footer>
        <div class="rodape">
            <a href="inscricao.html">Inscreva-se</a> <a href="#" class="botao-destaque">Saiba mais</a>
            <h4>Todos os direitos reservados &copy;</h4>
        </div>
    </footer>
    
</body>
</html>